<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Amit's Portal</title>

  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">

  <link rel="stylesheet" type="text/css" href="assets/css/topbar.virtual.css">
</head>

<body class="theme-red">

  <!-- Back to top button -->
  <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>

  <!-- Setting button -->
  <div class="config">
    <div class="template-config">
      <!-- Settings -->
      <div class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
      <!-- Puschase -->
      <div class="d-block">
        <!-- <a href="https://macodeid.com/projects/virtual-folio/" class="btn btn-fab btn-sm" title="Get this template" data-toggle="tooltip" data-placement="left"><span class="ti-download"></span></a> -->
      </div>
      <!-- Help -->
      <div class="d-block">
        <a href="#" class="btn btn-fab btn-sm" title="Help" data-toggle="tooltip" data-placement="left"><span
            class="ti-help"></span></a>
      </div>
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <!-- <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
        <option value="blog-minibar">Blog (Minibar)</option>
      </select> -->
    </div>
  </div>

  <div class="vg-page page-home" id="home" style="background-image: url(assets/img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">It's Amit</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <!-- <ul class="nav ml-auto">
            <li class="nav-item">
              <button class="btn btn-fab btn-theme no-shadow">En</button>
            </li>
          </ul> -->
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Amit</b> Manore</h1>
      <div class="badge">Full Stack web devloper</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>

  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="assets/img/person2.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Amit Manore</h1>
          <h5 class="fg-theme mb-3">Full stack web devloper</h5>
          <p class="text-muted">Enthusiast Full-Stack Web Developer who loves to listen LO-FI while hours of coding,
            dedicated and confident
            to work with a group of people learning from each other,
            adept in all stages of advanced web development. Ready to learn new technologies on the go and
            implement them to further improve knowledge. Proficient in an assortment of technologies, including React ,
            node-express , SQL ,Mongodb , Angular, Vue jsJava, ASP.NET, Django , Flask C#. Wanting to enrich my
            knowledge in Dev-Ops</p>
          <ul class="theme-list">
            <li><b>From:</b> Maharashtra, IN</li>
            <li><b>Lives In:</b> Aurangabad, MH, IN</li>
            <li><b>Age:</b> 22</li>
            <li><b>Gender:</b> Male</li>
          </ul>
          <a href="./assets/Amit CV.pdf" download="Amit-CV.pdf">
          <button class="btn btn-theme-outline">Download CV</button>
        </a>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">86%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">React Js</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">100%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">100%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Backend</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Node-Express</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">React Native</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Mongodb + Firebase</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 89%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">89%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Django + flask</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">75%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2021-24</div>
              <div class="details">
                <h5>Bachelors of engineering and Technology</h5>
                <small class="fg-theme">Goverment college of engineering , Aurangabad</small>
                <p>Currently, I am a Final-Year IT engineering Student</p>
              </div>
            </li>
            <li>
              <div class="title">2018-2020</div>
              <div class="details">
                <h5>HSC - Maharshtra Board</h5>
                <small class="fg-theme">B.S padalkar Jr College</small>
                <p>Percentage : 76.87</p>
              </div>
            </li>
            <li>
              <div class="title">2015-2018</div>
              <div class="details">
                <h5>SSC - Maharshtra Board</h5>
                <small class="fg-theme">Rayat shikshan sanstha</small>
                <p>Percentage : 85.80</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
              <li>
              <div class="title">Jan 2024 - Presnt</div>
              <div class="details">
                <h5>SDE-I</h5>
                <small class="fg-theme">Inncircles Technologies</small>
                <p> Working As a Full stack web and app developer, here I am working on react-native and express js + Mongo DB and Angular, developed and features like chat sysytem, socktes, lambda functions, whatsapp and meta api integrations
                  </p>
              </div>
            </li>
            <li>
              <div class="title">June - Nov -2023</div>
              <div class="details">
                <h5>React Native (MERN) Stack Developer</h5>
                <small class="fg-theme">Skitii- Mindfull Gurukul</small>
                <p> As a mobile app developer, here I've worked on react-native and express js + SQLite DB, in the
                  application I've implemented both frontend and backend functionality of timer and multiplayer quiz
                  features.</p>
              </div>
            </li>
            <li>
              <div class="title">Dec-2022 - May-2023</div>
              <div class="details">
                <h5>SDE Intern</h5>
                <small class="fg-theme">Photograde AI</small>
                <p> Here i've worked on making mvp product (photograde ai), it is
                  full stack js web app + desktop application, in that i devloped
                  various backend functionalities such as batch file uploading,
                  user authentication and furnished their frontend ui
                  components</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="vg-page page-service">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Service</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-paint-bucket"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">AWS</h4>
              <p>Have some Experience in Cloud computing</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-search"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Mobile App development</h4>
              <p>I have 6 months of professional work experiance in React Native stack mobile app development</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-vector"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Database managment</h4>
              <p>i've knowledge of both sql and Nosql database systems and its working</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
              <p>Full stack devloper.. React , Angular, node-express, Vue</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="vg-page page-funfact" style="background-image: url(assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="3">0</h1>
          <span>Clients</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="23">0</h1>
          <span>Project Complete</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="12">0</h1>
          <span>Project Ongoing</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="3">0</h1>
          <span>Client Satisfaction</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".template">Template</button>
        <button class="btn btn-theme-outline" data-filter=".ios">Freelancing</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Games</button>
        <!-- <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button> -->
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/death.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Mobile Travel App</h5> <p>Travel, Discovery</p>">
            <img src="assets/img/work/death.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Death_Note</h5>
              <p>Note making app...MERN application</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/weather (1).png" data-fancybox
            data-caption="<h5 class='fg-theme'>Music App</h5> <p>Musics</p>">
            <img src="assets/img/work/weather (1).png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Cloud-Showw</h5>
              <p>Weather update app</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/music.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Gaming Dashboard</h5> <p>Games, Streaming</p>">
            <img src="assets/img/work/music.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">LO-FI player</h5>
              <p>Music player app</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/blog.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Drugs Delivery App</h5> <p>Health, Drugs</p>">
            <img src="assets/img/work/blog.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Blog-streamer</h5>
              <p>Blogs writing application</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/img/work/recipe.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/recipe.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Yor-Recipe</h5>
              <p>Universal recipe app</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic  wow zoomIn">
          <div class="img-place" data-src="assets/img/work/snake.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Game Streaming</h5> <p>Games, Streaming</p>">
            <img src="assets/img/work/snake.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Snake game</h5>
              <p>Simple Snake Game</p>
            </div>
          </div>
        </div>
        <div class="grid-item ios wow zoomIn">
          <div class="img-place" data-src="assets/img/work/ca.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/ca.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">kabrapatni.co</h5>
              <p>CA Firm website</p>
            </div>
          </div>
        </div>
        <div class="grid-item ios wow zoomIn">
          <div class="img-place" data-src="assets/img/work/narode.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/narode.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Bm-narode</h5>
              <p>Goods transport agency web-page</p>
            </div>
          </div>
        </div>
        <div class="grid-item ui-ux wow zoomIn">
          <div class="img-place" data-src="assets/img/work/itachi.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/itachi.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Itachi animation</h5>
              <p>Anime character animation using core css</p>
            </div>
          </div>
        </div>
        <div class="grid-item template wow zoomIn">
          <div class="img-place" data-src="assets/img/work/first.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="assets/img/work/first.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">first blog</h5>
              <p>my first web template</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
      <div class="text-center wow fadeInUp">
        <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
      </div>
    </div>
  </div> <!-- End Portfolio page -->


  <!-- Blog -->
  <div class="vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Latest Post</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/blog.png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">blog creating webapp</a>
              <a href="#" class="post-title">MERN stack</a>
              <span class="post-date"><span class="sr-only">Published on</span> oct 22, 2022</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/weather (1).png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Cloud-Showw</a>
              <a href="#" class="post-title">weather update app, API is used</a>
              <span class="post-date"><span class="sr-only">Published on</span> Aug 02, 2022</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="assets/img/work/death.png" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Death_Note</a>
              <a href="#" class="post-title">Note making app</a>
              <span class="post-date"><span class="sr-only">Published on</span> May 15, 2022</span>
            </div>
          </div>
        </div>
        <div class="col-12 text-center py-3 wow fadeInUp">
          <a class="btn btn-theme">See All Post</a>
        </div>
      </div>
    </div>
  </div> <!-- End blog -->

  <!-- Contact -->
  <div class="vg-page page-contact" id="contact">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="row py-5">
        <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn">
          <div class="vg-maps">
            <div id="google-maps" style="width: 100%; height: 100%;"></div>
          </div>
        </div>
        <div class="col-lg-5">
          <form class="vg-contact-form" method="POST" accept-charset="UTF-8" id="form">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" id="from_name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" id="email_id" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" id="query" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" id="message" rows="6"
                  placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- End Contact -->
  <script>
    const form = document.getElementById("form");
    form.addEventListener("submit", formSubmit);

    function formSubmit(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      emailjs.init('yNzPHZCWUzjWAWoOd');
      let from_name = document.getElementById("from_name").value;
      let email_id = document.getElementById("email_id").value;
      let message = document.getElementById("message").value;

      const serviceID = 'service_2pulfkx';
      const templateID = 'template_xeqqyel';
      emailjs.send("service_2pulfkx", "template_xeqqyel", {
        from_name: document.getElementById("from_name").value,
        email_id: document.getElementById("email_id").value,
        message: document.getElementById("message").value,
        query: document.getElementById("message").value
      });



      fetch("https://getform.io/f/0b3434f0-7762-4802-9ba4-dc234c61fda2", {
        method: "POST",
        body: formData,
        headers: {
          "Accept": "application/json",
        },
      })
        .then(response => console.log(response))
        .catch(error => console.log(error))
      alert("message submitted :)")
    }
  </script>
  <!-- Footer -->
  <div class="vg-footer">
    <h1 class="text-center">its about A_myth</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">C-3-2 sara sarthak, Bajajangar, walunj, Aurangabad 431136, Maharashtra, india
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://www.instagram.com/_a_myth__007/">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="https://twitter.com/amit_manore">Twitter</a></li>
              <li><a href="https://www.youtube.com/channel/UCPVcrceuZufwU8PuPCFUPzw">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>amitmanore691@gmail.com</li>
              <li>8600580420</li>
              <li>8788096751 </li>
              <li>007</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe</h3>
        </div>
        <div class="col-lg-6">
          <!-- <form class="mb-3" id="form"> -->
          <div class="input-group">
            <!-- <input type="text" class="form-control" name="from_name" id="from_name">
              <input type="text" class="form-control" name="email_id" id="email_id" placeholder="Email address">
              <input type="text" class="form-control" name="message" id="message">
              <input type="submit" onclick="amit()" id="button" value="Send Email" class="btn btn-theme no-shadow" >
            </div> -->
            <!-- </form> -->
          </div>
          <div class="col-12">
            <p class="text-center mb-0 mt-4">Copyright &copy;2023. All right reserved | This page is made with <span
                class="ti-heart fg-theme-red"></span> by <a href="">Amit Manore</a></p>
          </div>
        </div>
      </div>
    </div> <!-- End footer -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
    </script>
    <script>
      function amit() {
        emailjs.init('yNzPHZCWUzjWAWoOd');
        let from_name = document.getElementById("from_name").value;
        let email_id = document.getElementById("email_id").value;
        let message = document.getElementById("message").value;
        alert(from_name);

        const serviceID = 'service_2pulfkx';
        const templateID = 'template_xeqqyel';
        emailjs.send("service_2pulfkx", "template_xeqqyel", {
          from_name: document.getElementById("from_name").value,
          email_id: document.getElementById("email_id").value,
          message: document.getElementById("message").value,
          query: document.getElementById("message").value
        });
      };
    </script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>

    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>

    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

    <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

    <script src="assets/vendor/wow/wow.min.js"></script>

    <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

    <script src="assets/js/google-maps.js"></script>

    <script src="assets/js/topbar-virtual.js"></script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>

</html>
